[
  {
    "modid": "stuckstuck",
    "name": "Stuckstuck",
    "description": "",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "",
    "updateUrl": "",
    "authorList": [
      "Will0376"
    ],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
